<html>
<head>
<title>
LIBRARY MANAGEMENT SYSTEM
</title>
</head>

<style>
body{
  background-image:url('https://media.istockphoto.com/photos/university-library-abstract-background-picture-id874576328?k=20&m=874576328&s=612x612&w=0&h=D6uUP-9VFbjltr0fYDYEox63gFWEqXBI3-0jh11z5r8=');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  

}

.button {
  background-color: #000000;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>

<body>
<hr style="height:4px;border-width:0;color:black;background-color:black">
<p style="text-align:center;font-size:75"><strong>TECHNICAL EDUCATION LIBRARY</strong></p>
<hr style="height:4px;border-width:0;color:black;background-color:black">
<br><br>
<center>
<form action="/action_page.php">
<br><br>
  <label style="font-size:30" for="fname">Name:</label><br>
  <input type="text" id="fname" name="fname" value="" ><br>
  <label style="font-size:30" for="lname">Password:</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>
  <a href="TElibrary.html" class="button">SUBMIT</a><br><br>
  <input type="checkbox" id="Rm" name="Rm" value="Remember Me"><label style="font-size:20" for="rname">Remember me</label><br><br>
  <input style="font-size:20" type="submit" value="Forgot Password"><br><br>
</form><br>
<hr style="height:4px;border-width:0;color:black;background-color:black">
</center>
</body>
</html>